<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.0.6.3 (Windows)"/>
	<meta name="author" content="Youles"/>
	<meta name="created" content="2016-08-19T15:14:43.600000000"/>
	<meta name="changed" content="2016-08-19T20:03:58.557000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-SG" dir="ltr">
<p style="margin-bottom: 0in"><b>Connected Speech</b></p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><b>Introduction</b></p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in; font-weight: normal">In most of what
follows, you will see the use of different colours: in cases where
two words are highlighted as a word combination, the first (of the
two words) is highlighted in blue so that 'look at', for example, is
written as  <font color="#0000ff">look</font>at.</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in; font-weight: normal"><a name="university__111"></a>
Sometimes, you will see examples of the International Phonetic
Alphabet (IPA) used. (You will remember learning the IPA at Middle
School). Despite not having used it much since then, you should
remember the IPA well enough to be able to recognise the examples
used below: the IPA form of 'hour' is /a&#650;&#601;/ whilst that of
'university' is /ju&#720;n&#618;v&#604;&#720;s&#601;ti/. The IPA is
used here only to clarify key points regarding the use of connected
speech (in cases where just relying on standard written English does
not adequately convey how the rules of connected speech work in
practice).</p>
<p style="margin-bottom: 0in; font-weight: normal"><br/>

</p>
<p style="margin-bottom: 0in; font-weight: normal"><br/>

</p>
<p style="margin-bottom: 0in"><b>How Connected Speech works </b>
</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">This task deals with an area that is
part of your LSAC module. Take, for example, word combinations like
'look at' or ' but also'; in such cases, the (two) words, though
written separately, are linked in speech, as follows: 'look at', when
spoken, becomes <font color="#0000ff">look</font>at, whilst 'but
also' becomes <font color="#0000ff">but</font>also. This means that,
as highlighted in your LSAC module, wherever a word finishing with a
consonant <b>sound</b> is followed by a word starting with a vowel
<b>sound</b>, the two words are linked together in speech. 
</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><a name="university__11"></a>Be
careful, though; some examples of this type are not so easy to
identify. The combination, 'an hour', initially appears not to fall
into this category; however, when you focus on the <b>sounds</b> at
the end of the first word <span style="font-weight: normal">and</span>
at the beginning of the second, you realise that the initial <b>sound</b>
in the latter case is /a&#650;&#601;/ meaning that the second word,
in this case, in fact begins with a vowel <b>sound</b> so that this
combination does belong in the same category, giving us <font color="#0000ff">an</font>a&#650;&#601;.
 There are other complications: the combination, 'at university'
initially seems to fit into the consonant-to-vowel linking category.
If you focus on the key <b>sounds</b> in this combination, though,
you will notice that, whilst 'university' begins with a vowel when
written, it in fact begins with a consonant <b>sound</b> in speech:
/ju&#720;n&#618;v&#604;&#720;s&#601;ti/ which is how this word sounds
when spoken, begins with a /j/ which is, of course, a consonant
<b>sound</b>.</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in">In order to apply these rules
successfully, you need to develop your awareness of the
above-mentioned key <b>sounds</b>. You will develop this awareness
increasingly through regular practice, which will be provided for you
in the exxercises you do before you begin applying the rules to texts
you prepare to present yourself.</p>
</body>
</html>