<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.0.6.2 (Linux)"/>
	<meta name="author" content="Boon-Hiah &amp; Micheal "/>
	<meta name="created" content="2017-06-21T08:53:41.340000000"/>
	<meta name="changedby" content="Boon-Hiah &amp; Micheal "/>
	<meta name="changed" content="2017-08-04T20:08:57.640000000"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.08in }
		td p { margin-bottom: 0in }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr">
<p align="center" style="margin-bottom: 0in"><font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><b>Program:
</b></font></font></font><font color="#0066cc"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><b>Speakiŋ</b></font></font></font><font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><b>English,
</b></font></font></font><font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><i><b>linking</b></i></font></font></font><font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><b>
words </b></font></font></font><font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-weight: normal">(students'
guide)</span></font></font></font></p>
<p align="left" style="margin-bottom: 0in"><br/>

</p>
<p align="left" style="margin-bottom: 0in"><br/>

</p>
<p align="left" style="margin-bottom: 0in"><font color="#000000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><b>A</b></font></font></font></p>
<p style="margin-bottom: 0in">The purpose of the program - The
<font color="#0066cc">pɜːpəs</font>ov the program - 
</p>
<ul>
	<li/>
<p style="margin-bottom: 0in">to show you how <i>linking </i>works
	when (you are) speaking English - to show you how linking works when
	(you<font color="#999999">w</font>are) <font color="#0066cc">speakiŋ</font>English
	-</p>
	<p style="margin-bottom: 0in"></p>
	<li/>
<p style="margin-bottom: 0in">to help you become more natural
	and more fluent in (your) general communication - to help you become
	more <font color="#0066cc">natural</font>and more <font color="#0066cc">fluent</font>in
	(your) general communication -</p>
	<p style="margin-bottom: 0in"></p>
	<li/>
<p style="margin-bottom: 0in">to help you become more
	confident in performing specific tasks such as AOPs - to help you
	become more <font color="#0066cc">confident</font>in performing
	specific tasks <font color="#0066cc">such</font><font color="#ff0000">as</font>AOPs
	-</p>
	<p style="margin-bottom: 0in"></p>
	<li/>
<p style="margin-bottom: 0in">to show you how to sustain the
	progress you make (for example in delivering presentations) always
	use the program with another student - to show you how to sustain
	the progress you make <font color="#0066cc">(for</font><font color="#ff0000">ɪgzɑːmpl</font>in
	delivering presentations) always *use the program <font color="#0066cc">with</font>another
	student -</p>
	<p style="margin-bottom: 0in"></p>
	<li/>
<p style="margin-bottom: 0in"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">to
	apply #yīn​biāo# which you were taught at middle school and
	which is sometimes used (here, for instance) to highlight some
	examples of linking, and highlighted mainly in blue; to</span></span></font></font><font color="#999999"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">w</span></span></font></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">apply
	yīn​biāo which you were </span></span></font></font><font color="#0066cc"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">taught</span></span></font></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">at
	middle </span></span></font></font><font color="#0066cc"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">school</span></span></font></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">and
	</span></span></font></font><font color="#0066cc"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">which</span></span></font></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">is
	sometimes *used (here, </span></span></font></font><font color="#0066cc"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">for</span></span></font></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">instance)
	to highlight </span></span></font></font><font color="#0066cc"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">sʌm</span></span></font></font></font><font color="#ff0000"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">examples</span></span></font></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">ov
	linking, and highlighted </span></span></font></font><font color="#0066cc"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">mainly</span></span></font></font></font><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="font-style: normal"><span style="font-weight: normal">in
	blue.</span></span></font></font></p>
</ul>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><a name="use_1__12"></a>*when written,
'use' begins with a vowel; when said, 'use' begins with a consonant
sound: /j/ as in /juːz/ 
</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><br/>

</p>
<p style="margin-bottom: 0in"><b>B</b></p>
<p style="margin-bottom: 0in">How to access and use the program:</p>
<ul>
	<li/>
<p align="left" style="margin-bottom: 0in; font-weight: normal">
	left click on the file LinkNH11v2vp.html.</p>
	<li/>
<p align="left" style="margin-bottom: 0in; font-weight: normal">
	type, or paste, your text in the box:</p>
	<table width="412" cellpadding="4" cellspacing="0">
		<col width="402">
		<tr>
			<td width="402" valign="top" style="border: 1px solid #000000; padding: 0.04in">
				<p align="left"><br/>

				</p>
			</td>
		</tr>
	</table>
	<li/>
<p align="left" style="margin-bottom: 0in"><span style="font-weight: normal">left
	click on </span><font face="Times New Roman, serif"><span style="font-weight: normal">‘</span></font>Link
	it<font face="Times New Roman, serif">’</font> - note: the program
	<b>only</b> works on plain text (<span style="font-weight: normal">so
	the text you put in the box will not show </span><b>bold</b><span style="font-weight: normal">,
	</span><i><span style="font-weight: normal">italic </span></i><span style="font-style: normal"><span style="font-weight: normal">-
	see example above</span></span><span style="font-weight: normal">,
	</span><font color="#0000ff"><span style="font-weight: normal">colour</span></font><span style="font-weight: normal">).
	Note: Chinese words (in 'hanyu pinyin') should not be linked - see
	example above; spacing: make sure there is just one space between
	each word.</span></p>
</ul>
<p align="left" style="margin-bottom: 0in; font-weight: normal"><br/>

</p>
<p align="left" style="margin-bottom: 0in; font-weight: normal"><br/>

</p>
<p align="left" style="margin-bottom: 0in; font-weight: normal"><br/>

</p>
<p align="left" style="margin-bottom: 0in; font-weight: normal"><br/>

</p>
<p align="left" style="margin-bottom: 0in; font-weight: normal"><br/>

</p>
<p align="left" style="margin-bottom: 0in"><i><span style="font-weight: normal">Now
try the program, preferably with another student - </span></i><br/>
Now
try the program, preferably <font color="#0066cc">with</font>another
student 
</p>
</body>
</html>
